:root {
    /* --background-gradient: linear-gradient(to right top, #130a18, #190a24, #1b0b31, #1c0a3f, #1b084d, #151051, #0c1655, #001b59, #001f4b, #001d35, #001820, #051010); */
    /* --background-gradient: linear-gradient(to right top, #353535, #3c6e71, #89b0ae, #6db3a3, #284b63); */
    /* --background-gradient: linear-gradient(to right top, #031926, #1E201E, #3C3D37, #697565, #ECDFCC); */
    /* --background-gradient: linear-gradient(to right top, #031926, #1A3636, #40534C, #677D6A, #D6BD98); */
    /* --background-gradient: linear-gradient(to right top, #031926, #1A3636, #40534C, #677D6A, #b8a991); */
    --background-gradient: linear-gradient(to right top, #031926, #1A3636, #224747, #4f6352, #8b816e);

    --nav-bg: rgba(26, 18, 33, 0.8);
    --hover-bg: #0d2844;
    --text-color: #fff;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    background-image: var(--background-gradient);
    color: var(--text-color);
    /* height: 100vh; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem 5rem;
}

.navName {
    font-size: 1.4rem;
}

.navControls ul {
    display: flex;
    list-style: none; /* Shortened property */
    padding: 0.6rem 0.4rem; /* Changed to rem */
    background: var(--nav-bg);
    border-radius: 30px;
    box-shadow: 0 0.5rem 1rem rgba(113, 113, 113, 0.3); /* Changed to rem */
}

.navControls a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0.4rem 1.25rem; /* Changed to rem */
    border-radius: 30px;
    transition: background 0.3s ease, color 0.3s ease;
}

.navControls a:hover {
    background: var(--hover-bg);
}

.navSocials {
    display: flex;
}

@media (max-width: 960px) {
    .socials {
        display: none;
    }
}

@media (max-width: 700px) {
    .theme-toggle {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
        margin: 2rem 4rem;
    }

    .navName {
        margin-bottom: 1rem;
    }
}
.social {
    padding-right: 0.5rem; /* Adjusted for consistency */
}

.wrapper {
    width: 100%;
    max-width: 83rem;
    margin-inline: auto;
    padding-inline: 1.5rem;
}

.stack {
    display: flex;
    flex-direction: column;
}

.hd{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 960px) {
    .hd{
        display: grid;
        grid-template-columns: 6fr 4fr;
        padding-inline: 2.5rem;
        gap: 3.75rem;
        align-items: center;
    }
}

h1 {
    font-size: 4.4rem;
    /* line-height: 1.2; */
}

p {
    margin-top: 16px;
    font-size: 1.5rem;
    color: #B3B3B3;
}

@media (max-width: 700px) {
    h1 {
        font-size: 2.6rem;
    }
    p {
        font-size: 1.25rem;
        max-width: 400px;
    }
}

@media (max-width: 700px) {
    .nameInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.skills {
    display: none;
}

@media (min-width: 960px) {
    .skills {
        display: block; 
    }
}

.skills {
    margin-top: 30px;
}

.skill {
    display: inline-block;
    background-color: #7cd3ee83;
    color: #000;
    padding: 6px 16px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;   
}

.photo img{
    width: 480px;
    border-radius: 60px;
}

@media (max-width:500px) {
    .photo img {
        width: 100%;
        margin:auto;
        margin-top: 1.6rem;
        border-radius: 30px;
    }
}

.sec1 {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    /* max-width: 100%; */
    /* justify-content: space-evenly; */
    
    margin-top: 4rem;
    border: rgba(188, 188, 188, 0.533) 0.01rem solid ;
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 2px 4px #6565656e;
}

.sec1 h3 {
    color: #d4d9e5;
    padding-top: 1rem;
    font-weight: bold;
}

.sec1 p {
    font-size: 1rem;
    color: #8292a0;
}

@media (max-width: 700px) {
    .sec1 {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        gap: 2rem;
    }

    .sec1 h3 {
        font-size: 1.4rem;
    }

    .sec1 p {
        font-size: 1rem;
        max-width:fit-content;
        /* color: #9fb0c0; */
    }
}

.sec2 {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem; */
    width: 100%;
    max-width: 83rem;
    margin-inline: auto;
    padding-inline: 1.5rem;
}

.sec2part1 {
    display: flex;
    margin-top: 6rem;
    justify-content: space-between;
}

@media (max-width: 700px) {
    
    .sec2part1 {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        text-align: center;
    }
}


.sec2part1a h2 {
    font-size: 3em;
    font-weight: 800;
    color: #e3e6ee;
}

.sec2part1a p {
    font-size: 1.2rem;
}
.gradient-button {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    text-decoration: none;
    background: linear-gradient(45deg, #dd717c, #2b5585);
    border: none;
    padding: 10px 50px;
    border-radius: 50px;
    display: inline-block;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.gradient-button:hover {
    opacity: 0.8;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 700px) {
    .sec2part1a h2 {
        font-size: 2.4rem;
    }

    .sec2part1a p {
        font-size: 1rem;
    }

    .gradient-button {
        font-size: 1.25rem;
        padding: 6px 30px;
    }
}

.sec2part2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-top: 2rem;

    
}

@media (max-width: 700px) {
    .sec2part2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

.sec2part2 img {
    width: 100%;
    object-fit: cover;
    border-radius: 40px;
    transition: transform 0.8s ease,  opacity 0.8s ease;;
    opacity: 0.65;
    
}

@media (max-width: 700px) {
    .sec2part2 img {
        height: 200px;
        border-radius: 30px;
    }
}


.sec2part2 img:hover {
    transform: scale(1.02);
    /* box-shadow: 0 6px 10px rgba(255, 255, 255, 0.15); */
    opacity: 1;
}

aside {
    display: flex;
    align-items: center;
    padding: 7.5rem;
    flex-direction: row;   
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 6rem;
    border-top: 1px solid rgba(255, 255, 255, 0.156);
    border-bottom: 1px solid rgba(255, 255, 255, 0.156);
    background-color: #04040426;
    
}

aside h2 {
    font-size: 2.4rem;
    color: #e3e6ee;
}

@media (max-width:700px) {
    aside {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 3rem 2rem;
    }
    aside h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 5rem;

}

.footer-left, .footer-right p {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

footer a, footer p {
    text-decoration: none;
    color: #8292a0;
}

footer-i {
    color: #8292a0;
}

footer p {
    font-size: 0.8rem;
}

.footer-right p a{
    transition: color 0.2s ease;
}

.footer-right p a:hover{
    color: #a4bbce;
    
}

@media (max-width:700px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        
    }

    .footer-left p {
        margin: 0;
    }

    .footer-right {
        margin-top: 1.2rem;
    }
}

/* Profile Photo and Name Info Transitions */
#profilePhoto {
    transition: transform 0.2s ease-out;
}

.nameInfo {
    transition: transform 0.2s ease-out;
}

/* Navigation Controls */
.navControls {
    position: relative;
    transition: transform 0.3s ease;
}



